<!DOCTYPE html>
<html lang="en">
<head>
	<title>Caroline Hartman Author Webpage</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="stylesheet.css">
	<style>
#gr_updates_widget{
border-radius: 5px;
background-color:#fff;
border:solid #683205 10px;
-webkit-box-shadow: 0px 0px 4px 1px #595959,
inset 0px 0px 0px 1px #7D730B;
-moz-box-shadow: 0px 0px 4px 1px #595959,
inset 0px 0px 0px 1px #7D730B;
box-shadow: 0px 0px 4px 1px #595959,
inset 0px 0px 0px 1px #7D730B;
padding:15px 0 35px 15px;
width:250px;
height:330px;
}
#gr_footer{
margin-bottom:10px;
}
#gr_updates_widget p{
padding:0px;
margin:0;
font-size:14px;
}
#gr_footer img{
width:100px;
float:left;
}
#gr_updates_widget img{
	border-style:none;
}
</style>
</head>

<body>
	<header>
		<h2>Caroline Hartman</h2>
		<h3>Author and Poet</h3>
	</header>
	
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="bio.html">Bio</a></li>
			<li><a href="novels.html">Novels</a></li>
			<li><a href="other.html">Other Works</a></li>
			<li><a href="misc.html">Other</a></li>
		</ul>
	</nav>
	
	<div id="container">
		<main>
			<h3>Writing Collaboraters</h3>
				<ul>
					<li>Jenna Pattison</li>
					<li>Kaden Velasquez</li>
				</ul>
			<h3>Top Reads</h3>
				<ul>
					<li><p>Throne of Glass Series by Sarah J. Maas</p></li>
					<li><p>A Court Of Thorns and Roses Series by Sarah J. Maas</p></li>
					<li><p>Crescent City Series by Sarah J. Maas</p></li>
					<li><p>From Blood and Ash Series by Jennifer L. Armentrout</p></li>
					<li><p>Flesh and Fire Series by Jennifer L. Armentrout</p></li>
					<li><p>Of Fire and Stars Duology by Audrey Coulthurst</p></li>
				</ul>
				<!-- recent books -->
			
	<div id="gr_updates_widget">
	  <iframe sandbox id="the_iframe" src="https://www.goodreads.com/widgets/user_update_widget?height=400&num_updates=3&user=163370888&width=250" width="248" height="330" frameborder="0"></iframe>
		<div id="gr_footer">
		  <a href="https://www.goodreads.com/"><img alt="Goodreads: Book reviews, recommendations, and discussion" rel="nofollow" src="https://s.gr-assets.com/images/layout/goodreads_logo_140.png" /></a>
		</div>
	</div>

<!-- reading challenge counter -->
<div id="gr_challenge_11633" style="border: 2px solid #EBE8D5; border-radius:10px; padding: 0px 7px 0px 7px; max-width:230px; min-height: 100px">
  <div id="gr_challenge_progress_body_11633" style="font-size: 12px; font-family: georgia,serif;line-height: 18px">
    <h3 style="margin: 4px 0 10px; font-weight: normal; text-align: center">
      <a style="text-decoration: none; font-family:georgia,serif;font-style:italic; font-size: 1.1em" rel="nofollow" href="https://www.goodreads.com/challenges/11633-2023-reading-challenge">2023 Reading Challenge</a>
    </h3>
        <div class="challengePic">
          <a rel="nofollow" href="https://www.goodreads.com/challenges/11633-2023-reading-challenge"><img alt="2023 Reading Challenge" style="float:left; margin-right: 10px; border: 0 none" src="https://images.gr-assets.com/challenges/1670887106p2/11633.jpg" /></a>
        </div>
      <div>
        <a rel="nofollow" href="https://www.goodreads.com/user/show/163370888-caroline">Caroline</a> has
             read 19 books toward
             their goal of
             50 books.
      </div>
      <div style="width: 100px; margin: 4px 5px 5px 0; float: left; border: 1px solid #382110; height: 8px; overflow: hidden; background-color: #FFF">
        <div style="width: 38%; background-color: #D7D2C4; float: left"><span style="visibility:hidden">hide</span></div>
      </div>
      <div style="font-family: arial, verdana, helvetica, sans-serif;font-size:90%">
        <a rel="nofollow" href="https://www.goodreads.com/user_challenges/43530014">19 of 50 (38%)</a>
      </div>
        <div style="text-align: right;">
          <a style="text-decoration: none; font-size: 10px;" rel="nofollow" href="https://www.goodreads.com/user_challenges/43530014">view books</a>
        </div>
  </div>
	<script src="https://www.goodreads.com/user_challenges/widget/163370888-caroline?challenge_id=11633&v=2"></script>
</div>
		</main>
	</div>
	
	<footer>
	<!-- put links to social media and nanowrimo in footer -->
		<p>&copy;2023 Caroline Hartman</p>
		<a href="https://nanowrimo.org/dashboard">Nanwrimo</a>
	</footer>
	
</body>

</html>